<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      body {
        min-height: 100vh;
        height: 100vh;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
      }
      .game_board {
        background-color: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }
      .snake {
        background-color: hsl(200, 100%, 50%);
        border: 0.25vmin solid black;
      }
      .food {
        background-color: hsl(50, 100%, 50%);
        border: 0.25vmin solid black;
      }
    </style>
    <script src="script.js" type="module" defer></script>
  </head>
  <body>
    <div class="game_board"></div>
  </body>
</html>
